<!-- 
ADDED: 
Bootstrap documentaiton as source for Bootstrap implementation of modal
Added pictures according to feedback and alt for accessibilty
Added placeholders for input fields for clarity
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
        <script src="scripts.js" defer></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <title>just an innocent list.</title>
    </head>

    <body>
        <figure>
        <img src="https://i.imgur.com/AAg4I9R.png" alt="logo" id ="logo">
        <figcaption><b>our very legitimate logo</b></figcaption>
        </figure>
        <h1>welcome to a completely innocuous listing of high-profile individuals</h1>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Assassination" target="_blank">who are these people?</a> | 
            <a href="https://en.wikipedia.org/wiki/Euphemism" target="_blank">what do you mean "listing"?</a> |
            <a href="https://puginarug.com" target="_blank">i am here about the pug</a>
        </nav>

        <section>
        <h2>definetly not a hitlist</h2>
        <p>
            bellow you will find a selection of people we have only academic interest in. if you wish to peruse the gallery, 
            do so only with your best interest at heart. 
            Any money wired to H1TM 4N00 3455 6678 will be ignored, especially if it includes a name in note. 
        </p>
        <br>
        <div id="author-filter-container"></div>
        <!-- Trigger the modal with a button -->
        <button type="button"  data-toggle="modal" data-target="#myModal">open form</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Innocuous list</h4>
            </div>
            <div class="modal-body">
                <form>
                    <table id="productTable">
                        <caption>authors:</caption>
                        <thead>
                        <tr>
                            <th>author</th>
                            <th>description</th>
                            <th>tags</th>
                            <th>alt</th>
                            <th>image</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="inputRow">
                                <td><input type="text" id="author" name="author" placeholder= "author name"></td>
                                <td><input type="text" id="description" name="description" value="" placeholder="decriptive text"></td>
                                <td><input type="text" id="tags" name="tags" value="" placeholder="tag,tag,tag"></td>
                                <td><input type="text" id="alt" name="alt" value="" placeholder="altenative image description"></td>
                                <td><input type="url" id="image" name="image" placeholder="https://example.com/new-image.jpg"></td>
                        </tr>
                        </tbody>
                    </table>
                    <b><input id="submit" type="submit" value="submit"></b>
                    <button id= "reset" type="button"><b>reset</b></button>
                    <div class="flex">
                        <input type="number" class="input">
                        <button id="update-button">update</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal">close</button>
            </div>
            </div>

        </div>
        </div>

        <p>
            this concludes the listing of <em>some</em>, but not all of the options. if you have a particularly exotic request, 
            please let us know so using the provided input fields. if you are not interested in our <strong>services</strong>, please exit the website.
            It is for your own good.
        </p>
        </section>

        <section>
        <h2>how to make a selection</h2>
        <p>
            bellow you will find the basic procedure for exchanging currency for our unique service.
            we do not guarantee that the procedure will result in termination. we do not guarantee
            anything.
        </p>
        <ol>
            <li>select a target</li>
            <li>provide us with an amount of currency (cash), a blood sample (10ml) and the 3 numbers on the back of your credit card</li>
            <li>await consequences</li>
        </ol>
        </section>

        <section>
        <h2>other products and services offered</h2>
        <p>
            additionally to the normal business of listing famous people for no particular reason, we also have a number of complimentary goods and services.
            you can find some of those bellow: 
        </p>
        <ul>
            <li>life insurance consultation</li>
            <li>self-defense class</li>
            <li>shooting range entry</li>
            <li>witness protection</li>
            <li>ensuring peace of mind</li>
        </ul>
        </section>

        <section>
            <h2>frequently made inquiries</h2>
        <p>
            bellow you will find a small collection of questions that have been asked of us before, and approximate
            answers to said questions. these questions have been asked verbatim, by actual human beings before.
        </p>
        <em>... we know that sort of thing.</em>
        <dl>
            <dt><b>is it wise to spend time on material things in this brief life of ours?</b></dt>
            <dd>yes.</dd>
            <dt><b>should I use your services or others'?</b></dt>
            <dd>yes.</dd>
            <dt><b>what goes on four feet in the morning, two feet at noon, and three feet in the evening?</b></dt>
            <dd>please do <em>not</em> snoop around in our basement.</dd>
        </dl>
        </section>

        <section>
        <h2>contact information</h2>
        <p>
            in this section, you can learn about the various ways you can contact us if you should
            so desire. if you would like to contact us via phone, but you do not currently have a target,
            we <strong>strongly</strong> advise you to seek out a specialist.
        </p>
        <table id="contactTable">
            <caption>forms of contact:</caption>
            <thead>
            <tr>
                <th>name</th>
                <th>mobile</th>
                <th>messenger crow</th>
                <th>e-mail</th>
                <th>likelihood of a response</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>jeff</td>
                    <td>+967 255 255 257</td>
                    <td>general eastward direction</td>
                    <td>incrediblyrealshop@hotmail.com</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>meff</td>
                    <td>+111 111 111</td>
                    <td>very far</td>
                    <td>anemailadress@gmail.com</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>beff</td>
                    <td>911</td>
                    <td>allergic to birds</td>
                    <td>ljbsijbhop849o@soijr489oak.aio</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>christopher</td>
                    <td>+123 456 781</td>
                    <td>downwards</td>
                    <td>theotherchrsitopherisanimposter@hotmail.com</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>christopher</td>
                    <td>+00000000000.1</td>
                    <td>inwards</td>
                    <td>yesthisischristopher@yahoo.com</td>
                    <td>110%</td>
                </tr>
                </tbody>
            </table>
        </section>

        <footer>
            &#169; Innocuous Front Solutions <abbr title="Limited Liability Company">LCC</abbr>. This website is entirely genuine, and is not known
            to the state of California to be a flimsy facade.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Seal_of_the_Central_Intelligence_Agency.svg/1020px-Seal_of_the_Central_Intelligence_Agency.svg.png" alt="CIA logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Seal_of_the_U.S._National_Security_Agency.svg/1200px-Seal_of_the_U.S._National_Security_Agency.svg.png" alt="National Security Agency logo">
            <img src="http://assets.stickpng.com/images/5847f1a5cef1014c0b5e485c.png" alt="Homeland Security logo">
        </footer>
    </body>
</html>