<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>welcome to the api of the server that holds the information about the gallery</h1>

        <h2>in broad strokes</h2>
        <p>this api is used to store, retrieve and modify the information about authors stored on a server.
            the server is run on the Node.js environment and stores data using sqlite. the 
            server listens on <b><a href="http://localhost:3000/">http://localhost:3000</a></b>. 
            all request urls are to be preceded by that address.
        </p>
        <h2>types of requests processed by the api</h2>
        <p>bellow is a list of types of requests processed by the server. these are general
            descriptions which apply to all requests of a given type. the specific request urls
            are discussed further down.
        </p>
        <table>
            <col id="reqTypeColumn">
            <thead>
                <tr>
                    <th>request</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>GET</b></td>
                    <td>this request will return a requested object in JSON form. GET is a safe
                        request, meaning it will not alter the information stored on database in
                        any way, regardless of use. it is also idempotent, meaning it will result 
                        in the same outcome when called multiple times on the same resource.
                    </td>
                </tr>
                <tr>
                    <td><b>POST</b></td>
                    <td>this request will create an entry in the database using the provided
                        data.
                    </td>
                </tr>
                <tr>
                    <td><b>PUT</b></td>
                    <td>this request will replace an entry in the database with the provided data.
                        unlike POST, this request can be destructive to the information already 
                        stored by the database. PUT is an idempotent request, meaning it will result 
                        in the same outcome when called multiple times on the same resource.
                    </td>
                </tr>
                <tr>
                    <td><b>DELETE</b></td>
                    <td>this request will remove an entry from the database. DELETE is an idempotent request,
                        meaning it will result in the same outcome when called multiple times on the same resource.</td>
                </tr>
            </tbody>
        </table>
        <h2>data formatting</h2>
        <p>unless specified otherwise, all data to be placed in or retrieved from the database<b> is 
            in JSON format.</b>
        </p>
        <p>a single entry in the database contains the information associated with a single author. when this documentation
            refers to an author, this means the JSON string containing (some) of the values of this entry.
            each entry has the following fields:
        </p>
        <ul>
            <li><b>id:</b> [integer] the primary key in the database, automatically generated for each entry</li>
            <li><b>author:</b> [string, max length 100]</li>
            <li><b>alt:</b> [string, max length 100]</li>
            <li><b>tags:</b> [string, max length 256]</li>
            <li><b>image:</b> [string, max length 2048] a url linking to an image of the author</li>
            <li><b>description:</b> [string, max length 1024]</li>
        </ul>

        <h2>request urls</h2>
        <p>bellow you will find the exhaustive list of possible request urls, along with the type of request,
            method of use and results of the request.
        </p>
        <table>
            <col id="reqUrlColumn">
            <col id="reqTypeColumn">
            <thead>
                <tr>
                    <th>url</th>
                    <th>type</th>
                    <th>description</th>
                    <th>example</th>
                    <th>response</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>/gallery</b></td>
                    <td><b>GET</b></td>
                    <td>this request will return all authors stored in the database, including every
                        field for each entry.
                    </td>
                    <td>GET http://localhost:3000/gallery</td>
                    <td>200 OK {"id":1,"author":"Grace Hopper","alt":"Image of Grace Hopper at the UNIVAC I console","tags":"programming,linking,navy","image":"https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg","description":"Grace was very curious as a child."},{"id":2,"author":"Karen Spärck Jones","alt":"Image of Karen Spärck Jones in 2002 (University of Cambridge)","tags":"IDF,retrieval,nlp","image":"https://upload.wikimedia.org/wikipedia/commons/a/af/Karen_Sp%C3%A4rck.jpg","description":"Karen Sparck-Jones’ discoveries helped pave the way for modern-day information retrieval. "}</td>
                </tr>
                <tr>
                    <td><b>/gallery</b></td>
                    <td><b>POST</b></td>
                    <td>this request will create an entry in the gallery database, using the author
                        information provided in the body of the request. the information must be complete,
                        ie. every field except for id must be provided with the correct type and size.
                    </td>
                    <td>POST http://localhost:3000/gallery BODY { "id": 1,
                        "author": "Grace Hopper",
                        "alt": "Image of Grace Hopper at the UNIVAC I console",
                        "tags": "programming,linking,navy",
                        "image": "https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg",
                        "description": "Grace was very curious as a child"}</td>
                    <td>200 OK</td>
                </tr>
                <tr>
                    <td><b>/gallery/id</b></td>
                    <td><b>GET</b></td>
                    <td>this request will return a single auhtor with the matching id stored in the database.
                        the id is provided in the request url (ex. /gallery/1523). the id must be
                        a valid value found in the database.
                    </td>
                    <td>GET http://localhost:3000/gallery/1</td>
                    <td>200 OK {"id": 1,
                        "author": "Grace Hopper",
                        "alt": "Image of Grace Hopper at the UNIVAC I console",
                        "tags": "programming,linking,navy",
                        "image": "https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg",
                        "description": "Grace was very curious as a child"}</td>
                </tr>
                <tr>
                    <td><b>/gallery/id</b></td>
                    <td><b>PUT</b></td>
                    <td>this request will update the author record of the given id with the information provided
                        in the body. the id is provided in the request url (ex. /gallery/4453). only the 
                        fields provided in the body are changed. so, for instance, if the JSON body only contains
                        the values of fields 'tags' and 'alt', only those two fields will be changed for the 
                        given author record.
                    </td>
                    <td>PUT http://localhost:3000/gallery/1 BODY {"alt": "Image of Grace Hopper",
                        "tags": "computers,woman,navy"}</td>
                    <td>200 OK</td>
                </tr>
                <tr>
                    <td><b>/gallery/id</b></td>
                    <td><b>DELETE</b></td>
                    <td>this request will delete a single author with the matching id stored in the database.
                        the id is provided in the request url (ex. /gallery/6234). the id must be
                        a valid value found in the database. this action cannot be undone.  </td>
                    <td>DELETE http://localhost:3000/gallery/2</td>
                    <td>202 Accepted</td>
                </tr>
                <tr>

                    <td><b>/wipe_table</b></td>
                    <td><b>DELETE</b></td>
                    <td>this request will delete <b>all the information stored in the gallery database.</b>
                        the table storing the author data will remain in place and can be used to store 
                        information in the future. this action cannot be undone.
                    </td>
                    <td>DELETE http://localhost:3000/wipe_table</td>
                    <td>202 Accepted []</td>
                </tr>
            </tbody>
        </table>
        <h2>HTTP response codes</h2>
        <ul>
            <li><b>200</b> ok </li>
            <li><b>202</b> accepted </li>
            <li><b>400</b> bad request </li>
            <li><b>404</b> not found </li>
            <li><b>500</b> internal server error </li>
        </ul>
        <footer>The above api documentation is provided to you by a subcontractor who unfortunately cannot
            muster any sense of humor during exam week. We apologize for the inconvenience.<br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/FCC_Seal_2020.svg/1280px-FCC_Seal_2020.svg.png" alt="FCC Seal">
        </footer>
    </body>
</html>